<html>
<head>
<style>
body{
background-image:url('C:/Users/welcome/Desktop/hotel mgmt/images/17099547052_8dc47c1c0d_z (2).webp');
background-repeat: no-repeat;
 background-attachment: fixed; 
background-size: cover;

}

h2 {
  background-color:#f1f1f1;
  padding: 8px 16px;
  text-align:center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
 
  width:50% ;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  background-color:white;
  text-align: center;
}
.zoom {
  transition: transform .2s;
 
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}

.previous {
  background-color:#f1f1f1 ;
  color: black;
}

.next {
  background-color:#f1f1f1;
  color: black;
  }


</style>
</head>
<body>
<h2>LUNCH</h2>
<h3 style="text-align:right;" id="a"><a target="_self" href="C:\Users\welcome\Desktop\hotel mgmt\menu.html" class="previous round">&#8249; previous</a></h3>
<h3  style="text-align:right;" id="b"><a target="_self" href="C:\Users\welcome\Desktop\hotel mgmt\lunchorder.html" class="next">&#8250; NEXT</a></h3>
<center>
<div class="gallery">
  <a target="_self" href="C:\Users\welcome\Desktop\hotel mgmt\lunchorder.html">
    <img  class="zoom" src="C:\Users\welcome\Desktop\hotel mgmt\images\lunch images\Screenshot (1124).png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">MEALS</div>
</div>

<div class="gallery">
  <a target="_self" href="C:\Users\welcome\Desktop\hotel mgmt\lunchorder.html">
    <img class="zoom" src="C:\Users\welcome\Desktop\hotel mgmt\images\lunch images\Screenshot (1125).png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">CHAPATI</div>
</div>

<div class="gallery">
  <a target="_self" href="C:\Users\welcome\Desktop\hotel mgmt\lunchorder.html">
    <img class="zoom" src="C:\Users\welcome\Desktop\hotel mgmt\images\lunch images\Screenshot (1126).png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">KERLA MEALS</div>
</div>
</div>
<center>
</body>
</html>

