<!doctype html>
<html>
<head>
<style>
body{
background-image:url('C:/Users/welcome/Desktop/hotel mgmt/images/17099547052_8dc47c1c0d_z (2).webp');
background-repeat: no-repeat;
 background-attachment: fixed; 
background-size: cover;

}

h2 {
  background-color:#f1f1f1;
  padding: 8px 16px;
  text-align:center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
 
  width:50% ;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  background-color:white;
  text-align: center;
}
.zoom {
  transition: transform .2s;
 
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}

.previous {
  background-color:#f1f1f1 ;
  color: black;
}



</style>
</head>
<body>
<h2>MENU</h2>
<h3 style="text-align:right;" id="a"><a target="_self" href="C:\Users\welcome\Desktop\hotel mgmt\restaurant.html" class="previous round">&#8249; previous</a></h3>
<center>
<div class="gallery">
  <a target="_self" href="C:\Users\welcome\Desktop\hotel mgmt\breakfast.html">
    <img  class="zoom" src="C:\Users\welcome\Desktop\hotel mgmt\images\Screenshot (1118).png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">BREAKFAST</div>
</div>

<div class="gallery">
  <a target="_self" href="C:\Users\welcome\Desktop\hotel mgmt\lunch.html">
    <img class="zoom" src="C:\Users\welcome\Desktop\hotel mgmt\images\lunch images\Screenshot (1135).png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">LUNCH</div>
</div>

<div class="gallery">
  <a target="_self" href="C:\Users\welcome\Desktop\hotel mgmt\dinner.html">
    <img  class="zoom" src="C:\Users\welcome\Desktop\hotel mgmt\images\dinner\Screenshot (1131).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">DINNER</div>
</div>
<center>
</body>
</html>