<!doctype html>
<html>
<head>
<style>
body{
background-image:url('C:/Users/welcome/Desktop/hotel mgmt/images/download.jpg');
background-repeat: no-repeat;
 background-attachment: fixed; 
background-size: cover;

}
ul {
  list-style-type: none;
  margin: 30px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  margin:80px;
  padding-left:200px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h2 {
  background-color:#dbd5c5;
  padding: 8px 16px;
  text-align:center;
}


h2 {
  position: relative;
  animation: mymove 5s infinite;
  animation-delay: 2s;
  animation-direction: alternate;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}

</style>
</head>
<body>
<ul>
  <li><a class="active" target="_self" href="C:\Users\welcome\Desktop\hotel mgmt\menu.html">MENU</a></li>
  <li><a href="C:\Users\welcome\Desktop\hotel mgmt\aboutus.html">ABOUT US</a>
</ul>
<br>
<br><br><br><br><br><br><br>
<h2>ANU HOTEL</h2>
<center>
</body>
</html>